天才基本法 (长洱)
- Your Highlight on page 942 | location 14431-14431 | Added on Tuesday, 4 October 2022 17:42:40

——我们只是在试图了解世界，努力接近真相。
==========
蓝色城堡 (【加】露西·莫德·蒙哥马利)
- Your Highlight on page 21 | location 311-312 | Added on Wednesday, 7 December 2022 10:08:22

“恐惧是一种原罪，”约翰·福斯特写道，“世界上所有的罪恶都源自人们恐惧一些事情。恐惧是一种冰冷黏滑如毒蛇般的东西束缚着你，生活中与恐惧相伴实为可怕，这是最有辱人格的。”
==========
蓝色城堡 (【加】露西·莫德·蒙哥马利)
- Your Highlight on page 68 | location 1034-1036 | Added on Wednesday, 7 December 2022 11:30:03

“采摘花朵是件憾事，从枝叶上离开的它们将会失去一半的魅力。欣赏花朵的方式就是去追踪它们的足迹，欣赏地看着它们，然后是在离开时恋恋不舍，只带走对它们那风姿与芳香的朦胧回忆。”
==========
灯笼山的珍·译言古登堡计划 (〔加拿大〕露西·蒙哥马利)
- Your Highlight on page 11 | location 166-167 | Added on Friday, 23 December 2022 23:41:11

世上有各种不同的蓝色眼睛，妈妈的蓝色眼睛恰恰是夏日清晨那种介于大片白云之间的天空的色彩。
==========
蘇菲的世界 (喬斯坦．賈德)
- Your Highlight on page 7 | location 107-108 | Added on Wednesday, 28 December 2022 21:47:07

如果你沒有意識到人終將死去，就不能體會活著的滋味。」
==========
蘇菲的世界 (喬斯坦．賈德)
- Your Highlight on page 17 | location 257-258 | Added on Friday, 30 December 2022 23:49:25

成為一個優秀哲學家的唯一條件是要有好奇心。
==========
蘇菲的世界 (喬斯坦．賈德)
- Your Highlight on page 18 | location 268-269 | Added on Friday, 30 December 2022 23:50:28

親愛的蘇菲，我不希望你長大之後也會成為一個把這世界視為理所當然的人。
==========
蘇菲的世界 (喬斯坦．賈德)
- Your Highlight on page 29 | location 435-436 | Added on Saturday, 31 December 2022 09:27:45

我們稱這樣的現象為「從神話的思考模式發展到以經驗與理性為基礎的思考模式」。早期希臘哲學家的目標乃是為大自然的變化尋找自然的──而非超自然的──解釋。
==========
蘇菲的世界 (喬斯坦．賈德)
- Your Highlight on page 33 | location 503-503 | Added on Saturday, 31 December 2022 09:37:49

我們可以說自然派的哲學家朝科學推理的方向邁出了第一步，成為後來科學的先驅。
==========
灯笼山的珍·译言古登堡计划 (〔加拿大〕露西·蒙哥马利)
- Your Highlight on page 41 | location 624-625 | Added on Sunday, 1 January 2023 17:55:46

这是一个残酷的世界……连那些星星都在嘲笑你……一闪一闪地嘲笑你。
==========
灯笼山的珍·译言古登堡计划 (〔加拿大〕露西·蒙哥马利)
- Your Highlight on page 61 | location 930-931 | Added on Monday, 2 January 2023 21:24:51

一轮满月如一个巨大无比的气泡一般悬挂在不知是海湾还是港湾的上空，月光洒落下来普照着万物，水面上横跨着一条壮观的、闪闪发亮的小道。
==========
環遊世界八十天 (儒勒．凡爾納)
- Your Highlight on page 16 | location 243-248 | Added on Tuesday, 10 January 2023 11:35:52

「好！」福克先生說，「到杜伏勒去的火車是八點四十五分開車，我就乘這趟車走。」 　　「今天晚上就走嗎？」斯圖阿特問。 　　「今天晚上就走，」福克先生一邊回答，一邊看了看袖珍日曆，接著說：「今天是十月二號星期三，那麼，我應該在十二月二十一號星期六晚上八點四十五分回到倫敦，仍然回到俱樂部這個大廳裡。要是我不如期回來，那麼我存在巴林氏那裡的兩萬英鎊，不論在法律上，或是在事實上都歸你們了。先生們，這兒是一張兩萬英鎊的支票。」
==========
環遊世界八十天 (儒勒．凡爾納)
- Your Highlight on page 38 | location 571-572 | Added on Tuesday, 10 January 2023 12:44:24

路路通回到船上時自言自語地說，「這下子我可明白了：要想瞧瞧新鮮事，出門旅行最相宜。」
==========
環遊世界八十天 (儒勒．凡爾納)
- Your Highlight on page 155 | location 2375-2377 | Added on Thursday, 12 January 2023 10:20:33

列車過去了！就像閃電一樣，連個橋影也沒來得及看見，簡直可以說是從對岸飛過來的，火車一直衝過了車站五英里，司機才勉強把它煞住。但是，列車一過了河，橋就轟隆一聲坍落在梅迪西彎的激流裡了。
==========
環遊世界八十天 (儒勒．凡爾納)
- Your Highlight on page 193 | location 2947-2948 | Added on Thursday, 12 January 2023 10:57:42

「福克先生，」艾娥達夫人這時站起來把手伸給福克先生，接著說，「您願不願我做您的朋友，同時又做您的親人？您願不願意我做您的妻子？」
==========
環遊世界八十天 (儒勒．凡爾納)
- Your Highlight on page 198 | location 3035-3041 | Added on Thursday, 12 January 2023 11:01:33

斐利亞．福克在他的旅程中「不自覺地」占了二十四小時的便宜。這只不過是因為他這次旅行的方向是一直往東走，假如他相反地倒著在西走，那他就會吃二十四小時的虧。實際上，斐利亞．福克在向東走的路上一直是迎著太陽升起的方向前進，所以每當他這樣走過一條經度線，他就會提前四分鐘看見日出。整個地球一共分作三百六十度，用四分鐘乘三百六十，結果正好等於二十四小時。這就是他不知不覺賺來的那一天的時間。換句話說，當一直向東走的斐利亞．福克在旅途中看到第八十次日出的時候，他那些住在倫敦的會友們才只看到第七十九次。正因為這樣，所以這一天是星期六，不是福克先生所想像的星期日；因為是星期六，所以他的那些會友們才會在改良俱樂部等著他。
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 41 | location 629-630 | Added on Thursday, 12 January 2023 13:28:42

自己可以去愛對方，至於對方要不要愛你，決定權在他，而不是你。
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 44 | location 671-672 | Added on Thursday, 12 January 2023 16:35:46

愛，原本就不是誰輸誰贏的問題，如果擁有自信，想必不會產生嫉妒。
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 53 | location 803-806 | Added on Thursday, 12 January 2023 16:50:42

此外，做子女的也可以這麼想：所謂的「父母」，是一種一旦認為「即使我不在這孩子身邊也沒關係」，就會突然快速衰老的生物。換句話說，父母在認為「這個孩子沒有我在身邊不行」的過程中，反而能活得精神奕奕。我認為，各位在心裡可以對這件事預先有個認知：即使在父母反對下結婚，也可算是盡孝，不見得讓父母傷心，就必然不孝。
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 54 | location 821-822 | Added on Thursday, 12 January 2023 16:52:44

無論如何，不管任何形式，只要有人利用他人做為滿足自己欲望的手段，便是犧牲了對方。
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 56 | location 857-860 | Added on Thursday, 12 January 2023 16:56:34

阿德勒常提到有關溺愛或受溺愛的問題，他說：「在我們的文明中，無論是社會或家庭，都不希望受溺愛這樣的過程無限延續下去。」「因為我們的文明認為，一個人不付出任何貢獻，卻總是居於注目焦點是不恰當的。」（《自卑與生活》）
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 60 | location 906-908 | Added on Thursday, 12 January 2023 17:23:16

希臘哲學家亞里斯多德說：「哲學始於驚訝好奇。」戀愛也一樣。意識到與自己不同的想法、感覺，能讓我們的人生更豐滿；也正是這樣的驚訝好奇，才使得戀愛得以富饒豐盛。
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 61 | location 932-934 | Added on Thursday, 12 January 2023 17:26:41

柏拉圖的《斐德羅篇》中談到，理智節制與愛欲熱情的結合體，才是哲學的精神。而「哲學（philosophia）」的原意是「愛（philo）智慧（sophia）」，從這層意義來論，也可說哲學的本質是愛，這樣的愛是理智與熱情的結合。至於「熱情」，也可說成狂熱，因為正在「愛」的人，多多少少是有些不理智的。
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 68 | location 1035-1038 | Added on Friday, 13 January 2023 15:52:11

「我可以愛你，也愛其他的人（非個人的愛）；但是愛你更勝於他人（個人之愛）」就是「愛」原有的樣貌，在個人之愛裡，必須要有非個人之愛為根基。所謂個人之愛，是在認知到非個人之愛的基礎上，由旁人無可取代且獨一無二的我，去愛同樣獨一無二的你。
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 68 | location 1041-1043 | Added on Friday, 13 January 2023 15:55:10

《人生論筆記》）。 　　人與人的相遇，的確是偶然沒錯。《涅槃經》當中有一段「盲龜浮木」的故事。有隻住在深海裡的巨大盲龜，百年才會浮現海面一次。正當盲龜要
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 68 | location 1042-1046 | Added on Friday, 13 January 2023 15:55:19

人與人的相遇，的確是偶然沒錯。《涅槃經》當中有一段「盲龜浮木」的故事。有隻住在深海裡的巨大盲龜，百年才會浮現海面一次。正當盲龜要露出頭的時候，有一段空心的浮木漂到附近，牠的頭部便正好穿進了那個洞裡。這段話是用來表示絕無僅有的偶然。無論與任何人相遇，都是這般偶然，甚至讓人感覺可以提高到「命運安排」的層級。事實上，「命中注定的人」並不存在──並非真有命中注定的人，而是我們決定了對方就是那個人。
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 69 | location 1051-1052 | Added on Friday, 13 January 2023 16:09:21

這份喜悅，是此生得以會見「如常」所見不到的人。在那之前的人生只要有一點小差池，大概就見不著了。
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 69 | location 1052-1053 | Added on Friday, 13 January 2023 16:09:28

並非只要相遇，戀愛就能修成正果。若能將相遇的層次提高到「緣」的境界，便已超越了偶然。
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 69 | location 1057-1059 | Added on Friday, 13 January 2023 16:10:18

戀愛也一樣，並不是等到見過所有人、經過一番比較討論後，才決定要跟某個人交往或走入婚姻。要不要提升層級，將偶然的相遇變成可以視為必然、緣分或命中注定的際遇，就看你自己。
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 71 | location 1076-1078 | Added on Friday, 13 January 2023 16:14:17

「我─你」的關係是以「完整的人格」去面對。那樣的相遇，並不是偶然在街上與「誰」擦身而過，而是我遇見了「你」──我藉著成為「我」與對方（也就是「你」）說話。這時，雙方才初次邂逅。
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 72 | location 1094-1097 | Added on Friday, 13 January 2023 18:44:09

行動或過程並無法「占有」，只能體驗而已；也就是說，愛只能經歷，無法擁有。這樣的體驗宛如不斷流動的東西，時時刻刻都在變化。由於愛無法占有，因此不會一旦愛上誰，便結束這個過程；換言之，愛是沒有辦法「原封不動保存下來」的。而只要愛是一種體驗，努力更新便是不可少的。這樣的努力也是以「建立雙方良好關係」為目標，絕不該是痛苦的事，甚至可說是愉悅欣喜的努力。
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 72 | location 1100-1102 | Added on Friday, 13 January 2023 18:46:26

如果不再努力去愛，彼此之間流動的時間將無法成為「生命時間」。 　　「生命時間」這個說法，來自於法國精神醫學家尤金．閔可夫斯基。意思是付出努力的兩個人，可以在同一場所共享生命時間。
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 73 | location 1112-1115 | Added on Friday, 13 January 2023 18:47:57

雖然這裡寫的是「共享同一場所與時間」，但其實就算不在同一個地方，也可以共享時間。 　　就像前面提到過的，留學期間，和辻哲郎每天都寫信給妻子。雖然妻子讀到的信件是一個月前寫的，但在讀信的那一刻，即使無法共享空間，兩人想必也能共享生命時間。
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 74 | location 1122-1123 | Added on Friday, 13 January 2023 18:50:10

我就是我自己所擁有的東西，一旦失去自己所擁有的，屆時，我會是什麼？（《占有或存在》）
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 73 | location 1116-1117 | Added on Friday, 13 January 2023 18:51:04

弗洛姆將人類的基本存在方式分成兩種，也就是「占有」與「存在」。
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 74 | location 1123-1124 | Added on Friday, 13 January 2023 18:51:57

弗洛姆接著說了「然而」。在「存在」的形式中，根本不必擔憂失去自己所有的東西。因為，「我」並不是被占有的物品，而是屬於「存在」的。
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 74 | location 1131-1132 | Added on Friday, 13 January 2023 18:59:47

嫉妒，是將愛視為「可占有物」所引發的情感。無論多喜歡那個人，愛卻始終是「存在」，也是流動的，所以我們無法占有對方的意念，甚至拴住它。
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 75 | location 1141-1144 | Added on Friday, 13 January 2023 19:01:35

相愛的彼此會為愛立下永恆的誓約，但幸福的兩人所祈求的「永恆」，並非將眼前這瞬間無限延伸般、那種時間上的「永恆」。關於「永恆」這個概念，我認為弗洛姆的說法是很恰如其分的： 　　擁有愛、喜悅與真理的經驗並非發生於時間之中，而是在當下。當下即是永恆，也就是沒有時間性。（《占有或存在》）
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 76 | location 1159-1162 | Added on Friday, 13 January 2023 19:11:53

愛的體驗也是「實現」。換句話說，沒有所謂的開始與結束，愛的任何階段都是完滿的。在這個當下、在不具時間性的情況下所產生的愛的體驗，究竟能延續到何時，完全不是問題。 　　藉由愛的體驗，並非將時間延長，而是以不具時間性的方式置身於永恆的兩個人，對人生也會有一番不同的見解。
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 77 | location 1170-1171 | Added on Friday, 13 January 2023 19:13:59

一心只顧著蓄積留存並唯恐有所錯失的人，不論擁有多少東西，從心理學上來說，就是窮人。（《愛的藝術》）
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 77 | location 1173-1178 | Added on Friday, 13 January 2023 22:53:03

如果不是物品，那麼可以給些什麼呢？弗洛姆是這麼說的： 　　將自己、自己最重要的事物，還有自己的生命給出去。（同前書） 　　這不是要我們犧牲生命，而是要付出自己最具生命力的東西。 　　自己的喜悅、興趣、理解認知、知識、幽默、悲傷等等，給出自己身上所有具生命力的部分。人類藉由如此付出自己的生命，使他人豐盛；藉由提升自己的生命感，也使他人的生命感昇華。（同前書）
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 78 | location 1189-1190 | Added on Friday, 13 January 2023 22:55:10

幼稚的愛依循著「因為被愛，所以去愛」的原則，不成熟的愛是「因為需要你，所以愛你」，而成熟的愛則是「因為愛你，所以需要你」。（同前書）
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 80 | location 1221-1226 | Added on Friday, 13 January 2023 23:02:58

在這樣的關係裡，人類並非自己單獨存在，也不完整，必須依靠他人來填補自己的「虛線」──意思是，人與人是互相連結的。 　　戀愛中的兩人也一樣。不再是自己單獨活著，而是覺得光是自己一個人無法存活；只是這樣反而會變得互相依賴，因此在精神上還是必須自立才行。不過話說回來，人無法單獨存在，為了讓自己能夠「完成」，必須有他人存在，而自己也必須支持他人。 　　至於身處戀愛關係的時候，這個促使自己成為完整個體的對象，可不是任何人都行。
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 86 | location 1319-1319 | Added on Saturday, 14 January 2023 09:43:36

愛，要在頻率一致、互相以彼此的心去感受的關係中，才得以成立。
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 87 | location 1324-1325 | Added on Saturday, 14 January 2023 09:45:40

有一首歌叫〈為我留下最後一支舞（Save the Last Dance for Me）〉。歌詞的意思是「你可以和其他喜歡的人跳舞，但希望你將最後一支舞留給我」。
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 88 | location 1344-1345 | Added on Saturday, 14 January 2023 09:48:16

唯有秉持「給予」的態度時，才會成功，這看來便是愛與婚姻不變的法則。（《人為何罹患精神官能症》）
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 88 | location 1348-1349 | Added on Saturday, 14 January 2023 09:48:50

愛是一種能力，也是勇氣。只要明白了前面所提到的這些愛的本質、具備實現的勇氣，你的愛，必定會帶來幸福。
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 92 | location 1399-1400 | Added on Saturday, 14 January 2023 09:56:27

愛與婚姻的問題，唯有在完全平等的基礎下，才能圓滿解決。（《自卑與生活》）
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 105 | location 1601-1604 | Added on Tuesday, 17 January 2023 23:29:30

所謂的良好溝通，並不是要很會說話的意思。重要的是，在這個人面前可以感覺像平時一樣自在。 　　心裡想著要展現自己好的那一面時，溝通上就會有為難之處。如果毋須刻意展現自己良好的那一面，就算是無聊的閒談，甚至是不說話都無妨。刻意挑選話題、努力讓自己表現良好的做法不會長久。
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 108 | location 1655-1656 | Added on Tuesday, 17 January 2023 23:37:50

所謂全神貫注，就是在此時此刻，以全副心力活在當下。（《愛的藝術》）
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 109 | location 1659-1660 | Added on Tuesday, 17 January 2023 23:38:17

能全神貫注，就是可以獨處；有辦法獨處，是具備愛的能力的必須條件之一。（同前書）
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 109 | location 1663-1664 | Added on Tuesday, 17 January 2023 23:38:45

因為即使只有自己，也能全神貫注的人，在兩人共處時才能如同一個人那般專注於「當下」。
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 113 | location 1727-1728 | Added on Wednesday, 18 January 2023 03:38:16

每次和對方碰面時，只要帶著「今天是第一次見那個人」的心情，那麼雙方所共度的時間就會是有生命的時間。因為今天不是昨天的重複，明天也不會是今天的延長。
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 115 | location 1755-1757 | Added on Wednesday, 18 January 2023 03:41:26

有時還是想回到相識之初，那些在意對方的一舉一動、細細斟酌自己所說的話、每每為了對方與自己不同的感受與看法而驚訝的時刻。如果能做到「不忘驚喜」，不論在一起多少年，相信都能維持宛如當初的關係。
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 130 | location 1987-1988 | Added on Saturday, 21 January 2023 11:52:23

當死亡是絕對的孤獨時，始於生命中的這份孤獨便是死亡的預兆。（《在巴比倫的河邊》）
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 131 | location 1999-2000 | Added on Saturday, 21 January 2023 11:53:48

因此，現在如果你心裡有著愛慕的人，請不要因為想到未來而覺得不安，只要為了建立良好關係日復一日地努力就行了；因為那樣的努力，將化為生之喜悅。
==========
為愛徬徨的勇氣 (岸見一郎)
- Your Highlight on page 132 | location 2015-2017 | Added on Saturday, 21 January 2023 11:57:32

不是只要邂逅、相識了，就能一切順遂；光是確認彼此都有好感也不夠，真正需要的，是努力增進彼此無時無刻不在變化的關係。這樣的努力就如同書中所述，是為了讓雙方關係良好的努力，也可說是為了喜悅而努力。
==========